
 <!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Acceuil</title>
	<link rel="stylesheet" href="asset/style.css">
</head>

<body>

	<table width="1300" align="center">
			<tr style="background: rgba(37, 238, 87, 0.616)">
					<td width="200"><img src="img/Jesus-5.jpg" width="100"></td>
					<td colspan="2" width="700">
							<table>
								<tr>
									<td>
										<h1 class="header-title">Tout à Jésus par Marie !</h1>
									</td>
									<td>
										<form action="" method="post">
											<input type="text" name="" id="" placeholder="rechercher">
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<nav>
											<ul id="menu-deroulant">
												<li><a class="active" href="index.html">Acceuil</a></li>
												<li><a href="valeur.html">Nos Valeurs</a></li>
												<li><a href="ressources.html">Apropos &#9662;</a>
													<ul>
														<li><a href="#"></a></li>
														<li><a href="mouvement.html">Mouvement</a></li>
														<li><a href="actualite.html">Actualites</a></li>
														<li><a href="contact.html">Contact</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</td>
			
								</tr>
							</table>
						</td>
				</tr>
		<tr>
				<td valign="top">

						<ul class="left-menu"
							style="background: rgba(248, 163, 34, 0); border: 2px solid green; border-radius: 10px; box-shadow: 6px 6px rgba(2, 0, 0, 0.4)">
							<li><a href="qui_marie.html">qui es Marie</a></li>
							<li><a href="comprendre_Christ.html">Marie m'aide à comprendre le Christ</a> </li>
							<li><a href="marieMere.html">Prière à sainte Marie Mère de Dieu</a></li>
							<li><a href="priere_marie.html">Prière : Nous te saluons Marie</a></li>
							<li><a href="marie_sainte.html">Marie, la Sainte unique</a></li>
							<li><a href="lieu_apparition.html">Quelques lieux d'apparition de Marie</a></li>
							<li><a href="text_eglise.html">Textes de l'Eglise sur Marie</a></li>
							<li><a href="eglise_Mere.html">L'Eglise paraît, Marie s'efface</a></li>
							<li><a href="marie_devant.html">Marie a toujours pris les devants</a></li>
							<li><a href="place.html">Ce que dit l'Eglise sur Marie</a></li>
						</ul>
					</td>
			<td valign="center" style="padding: 20px; align-items: center">
                <h1 align="center">Ce que dit l'Eglise sur Marie</h1>
                
            

            <p>
                   <h1> Lectures de la messe</h1>
                    Liturgie de la Parole :

                        1ère lecture : Gn 3, 9-15.20 ou Ac 1 , 12-14
                        Psaume 86 (87), 1-2.3 et .6-7
                        Evangile : Jn 19, 25-34

                        <hr>

                    Les oraisons et la préface :

                    cf. Commun de la Vierge Marie

                        Les textes sur aelf.fr 

                    « Ô Marie, aide notre foi ! »
                    <hr>

                    Dans son encyclique Lumen Fidei parue en juin 2013, le pape François a écrit une prière à Marie, Mère de l’Eglise et Mère de notre foi

                        Prière à Marie extraite de Lumen Fidei 

                    Marie, image et modèle de l’Eglise

                    En octobre 2013, poursuivant un cycle d’enseignements sur l’Eglise, le pape François a consacré une catéchèse à Marie, exprimant son souhait de tourner son regard vers Marie « comme image et modèle de l’Eglise ».

                        Catéchèse du pape François sur Marie, Mère de l'Eglise


            </p>

				
			</td>
		</tr>
		
		<tr align="center" style="background: #abc">
		
				<td colspan="3">
						<span>designed by Jean Lionel</span> <br> Tel : 79614036 <br>
		
						<span>designed by IGIRANEZA Nina </span> <br> Tel : 79614036
					</td>
		
		</tr>
	</table>


</body>

</html>

